scripts/migrate-analytics/src/avro/log.avsc

{
  "type": "record",
  "name": "Log",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "request_at",
      "type": "string"
    },
    {
      "name": "request_at_year",
      "type": "int"
    },
    {
      "name": "request_at_month",
      "type": "int"
    },
    {
      "name": "request_at_date",
      "type": "string"
    },
    {
      "name": "request_at_hour",
      "type": "int"
    },
    {
      "name": "request_at_minute",
      "type": "int"
    },
    {
      "name": "user_id",
      "type": ["null", "string"]
    },
    {
      "name": "denied_reason",
      "type": ["null", "string"]
    },
    {
      "name": "request_method",
      "type": "string"
    },
    {
      "name": "request_url_scheme",
      "type": "string"
    },
    {
      "name": "request_url_host",
      "type": "string"
    },
    {
      "name": "request_url_port",
      "type": "int"
    },
    {
      "name": "request_url_path",
      "type": "string"
    },
    {
      "name": "request_url_query",
      "type": ["null", "string"]
    },
    {
      "name": "request_ip",
      "type": "string"
    },
    {
      "name": "request_ip_country",
      "type": ["null", "string"]
    },
    {
      "name": "request_ip_region",
      "type": ["null", "string"]
    },
    {
      "name": "request_ip_city",
      "type": ["null", "string"]
    },
    {
      "name": "request_ip_lat",
      "type": ["null", "double"]
    },
    {
      "name": "request_ip_lon",
      "type": ["null", "double"]
    },
    {
      "name": "request_user_agent",
      "type": ["null", "string"]
    },
    {
      "name": "request_user_agent_type",
      "type": ["null", "string"]
    },
    {
      "name": "request_user_agent_family",
      "type": ["null", "string"]
    },
    {
      "name": "request_size",
      "type": ["null", "int"]
    },
    {
      "name": "request_accept",
      "type": ["null", "string"]
    },
    {
      "name": "request_accept_encoding",
      "type": ["null", "string"]
    },
    {
      "name": "request_content_type",
      "type": ["null", "string"]
    },
    {
      "name": "request_connection",
      "type": ["null", "string"]
    },
    {
      "name": "request_origin",
      "type": ["null", "string"]
    },
    {
      "name": "request_referer",
      "type": ["null", "string"]
    },
    {
      "name": "request_basic_auth_username",
      "type": ["null", "string"]
    },
    {
      "name": "response_status",
      "type": "int"
    },
    {
      "name": "response_content_type",
      "type": ["null", "string"]
    },
    {
      "name": "response_content_length",
      "type": ["null", "int"]
    },
    {
      "name": "response_content_encoding",
      "type": ["null", "string"]
    },
    {
      "name": "response_transfer_encoding",
      "type": ["null", "string"]
    },
    {
      "name": "response_server",
      "type": ["null", "string"]
    },
    {
      "name": "response_cache",
      "type": ["null", "string"]
    },
    {
      "name": "response_age",
      "type": ["null", "int"]
    },
    {
      "name": "response_size",
      "type": ["null", "int"]
    },
    {
      "name": "timer_response",
      "type": ["null", "double"]
    },
    {
      "name": "timer_backend_response",
      "type": ["null", "double"]
    },
    {
      "name": "timer_internal",
      "type": ["null", "double"]
    },
    {
      "name": "timer_proxy_overhead",
      "type": ["null", "double"]
    },
    {
      "name": "log_imported",
      "type": ["null", "boolean"]
    }
  ]
}
